<!DOCTYPE HTML>
<html>
<head>
<style type="text/css">
.flip3d {
  width:240px; 
  height: 200px;
  margin: 10px;
}
.flip3d > .front {
  position: absolute;
  transform: perspective(600px) rotatey(0deg);
  background: #FC0; width:240px; height: 200px; border-radius: 70x;
   backface-visibility: hidden;
  transition: transform .5s linear 0s;  
}
.flip3d > .back {
  position: absolute;
  transform: perspective(600px) rotatey(180deg);
  background: #80BFFF; width:240px; height: 200px; border-radius: 70x;
  backface-visibility: hidden;   
  transition: transform .5s linear 0s;  
}
/*
.flip3d:hover  .front {
  transform:  rotateY(180deg);
}
.flip3d:hover  .back {
  transform:  rotateY(0);
}
*/
</style>

<script>
var flag=0;
function myfun() {
  var b=document.getElementById("backid");
  var f=document.getElementById("frontid");
  if (flag==0) {
    b.style.transform= "rotateY(0)";
    f.style.transform= "rotateY(180deg)";
	flag=1;
  }  else {
    b.style.transform= "rotateY(180deg)";
    f.style.transform= "rotateY(0deg)";
	flag=0;
  }
  
}
</script>

</head>

<body>
<div class="flip3d" ontouchstart="myfun()" onclick="myfun()">
  <div class="back" id="backid"> box1-back</div>
  <div class="front" id="frontid"> box1-front</div>
</div>

</body>
</html>

